VITE_DEPLOYED=false

VITE_SUPAKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oeHd2dmhpaGFtZ2hudnB4c3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM2MTIyNjEsImV4cCI6MjAxOTE4ODI2MX0.dhhxFBfzkK0EeW36frmwJAKvQYuxq0DgbzmCckaqals